* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #0d0d1f 0%, #1a1a3d 100%);
    color: #00ffcc;
    overflow-x: hidden;
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJElEQVQYV2NkYGD4z8DAwMiAA/5/HgYGBob///8zMDBwAACvwwnjdH/W7gAAAABJRU5ErkJggg==') repeat;
    opacity: 0.15; /* Slightly increased for texture */
    z-index: -1;
}

.action-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 204, 0.25); /* Slightly darker pulse */
    opacity: 0;
    pointer-events: none;
    z-index: 10;
    transition: opacity 0.5s;
}

.action-overlay.active {
    opacity: 1;
    animation: pulse 0.8s ease-out;
}

.cyber-wheel {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px; /* Larger for impact */
    height: 120px;
    border: 6px solid #00ffcc;
    border-radius: 50%;
    border-top-color: #ff007a;
    border-right-color: #ff4d4d; /* Added for gradient effect */
    transform: translate(-50%, -50%);
    opacity: 0;
    box-shadow: 0 0 20px #00ffcc;
}

.cyber-wheel.active {
    opacity: 1;
    animation: spin 1s linear infinite;
}

.cyber-human {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90px; /* Slightly wider */
    height: 140px;
    background: linear-gradient(to bottom, #00ffcc 30%, transparent 70%);
    clip-path: polygon(40% 0%, 60% 0%, 80% 20%, 80% 60%, 60% 100%, 40% 100%, 20% 60%, 20% 20%);
    transform: translate(-50%, -50%);
    opacity: 0;
    box-shadow: 0 0 15px #00ffcc;
}

.cyber-human.active {
    opacity: 1;
    animation: scan 1.5s ease-out forwards;
}

header {
    text-align: center;
    padding: 25px;
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 3px solid #ff007a;
    animation: glow 2s infinite alternate;
}

h1 {
    font-size: 2.8em; /* Larger for prominence */
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #00ffcc;
    text-shadow: 0 0 12px #00ffcc, 0 0 25px #ff007a;
}

.tagline {
    font-size: 1.1em;
    color: #ff007a;
    text-shadow: 0 0 6px #ff007a;
}

.controls {
    text-align: center;
    margin: 25px 0;
}

.cyber-btn {
    padding: 14px 30px;
    font-size: 1.3em;
    background: linear-gradient(45deg, #00ffcc, #ff007a);
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 20px #00ffcc;
    position: relative;
    overflow: hidden;
}

.cyber-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cyber-btn:active::after {
    width: 250px;
    height: 250px;
}

.cyber-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #ff007a;
}

.cyber-btn.stop {
    background: linear-gradient(45deg, #ff007a, #ff4d4d);
}

.status-panel {
    text-align: center;
    font-size: 1.6em;
    padding: 12px;
    background: rgba(0, 0, 0, 0.75);
    border: 2px solid #00ffcc;
    border-radius: 6px;
    margin: 0 auto;
    width: 320px;
    text-shadow: 0 0 6px #00ffcc;
    animation: flicker 3s infinite;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Wider panels */
    gap: 25px;
    padding: 25px;
    max-width: 1500px; /* Increased max width */
    margin: 0 auto;
}

.panel {
    background: rgba(10, 10, 30, 0.9);
    border: 2px solid #ff007a;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0, 255, 204, 0.4);
    backdrop-filter: blur(6px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.panel:hover {
    transform: translateY(-5px); /* Hover lift effect */
    box-shadow: 0 0 35px rgba(0, 255, 204, 0.6);
}

h2 {
    font-size: 1.7em;
    color: #ff007a;
    text-shadow: 0 0 12px #ff007a;
    margin-bottom: 15px;
}

.graph-panel {
    position: relative;
}

#trafficChart {
    max-width: 100%;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid #00ffcc;
    border-radius: 6px;
    animation: scanline 4s infinite linear;
}

.traffic-grid {
    display: flex;
    gap: 15px;
}

.traffic-box {
    flex: 1;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #00ffcc;
    transition: box-shadow 0.3s;
}

.traffic-box:hover {
    box-shadow: 0 0 20px #00ffcc; /* Hover glow */
}

.cyber-text {
    font-size: 0.85em; /* Adjusted for detail */
    color: #00ffcc;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 350px; /* Increased for detailed logs */
    overflow-y: auto;
    animation: scanline 4s infinite linear;
    line-height: 1.5; /* Better readability */
    padding: 10px;
    background: rgba(0, 255, 204, 0.05); /* Subtle background */
    border-radius: 4px;
}

.cyber-text:hover {
    background: rgba(0, 255, 204, 0.1); /* Hover highlight */
}

.cyber-text.alert {
    color: #ff4d4d;
    text-shadow: 0 0 6px #ff4d4d;
}

.cyber-text.ledger {
    font-size: 0.8em;
    max-height: 300px;
}

.prediction-text {
    font-size: 1.3em;
    padding: 12px;
    background: rgba(255, 0, 122, 0.25);
    border: 2px solid #ff007a;
    border-radius: 6px;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 6px #ff007a;
    transition: background 0.3s;
}

.prediction-text:hover {
    background: rgba(255, 0, 122, 0.35); /* Hover effect */
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #00ffcc, 0 0 20px #ff007a; }
    100% { text-shadow: 0 0 20px #00ffcc, 0 0 30px #ff007a; }
}

@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
    20%, 24%, 55% { opacity: 0.7; }
}

@keyframes scanline {
    0% { background: linear-gradient(to bottom, rgba(0, 255, 204, 0.2) 50%, transparent 50%); background-position: 0 -10px; }
    100% { background-position: 0 250px; } /* Adjusted for taller logs */
}

@keyframes pulse {
    0% { opacity: 0; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes scan {
    0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0; transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes particle {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(2); opacity: 0; }
}

/* Particle styling */
.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: particle 1s ease-out forwards;
}