<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Driven IDS: Cyber Sentinel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <div id="action-overlay" class="action-overlay">
        <div id="cyber-wheel" class="cyber-wheel"></div>
        <div id="cyber-human" class="cyber-human"></div>
    </div>
    <header>
        <h1>AI-Driven Intrusion Detection System</h1>
        <p class="tagline">Cyber Sentinel v3.0</p>
    </header>
    <div class="controls">
        <button onclick="startIDS()" class="cyber-btn" title="Start real-time traffic analysis">Activate</button>
        <button onclick="stopIDS()" class="cyber-btn stop" title="Stop traffic analysis">Deactivate</button>
        <button onclick="resetLogs()" class="cyber-btn reset" title="Clear logs and reset display">Reset</button>
        <label class="music-toggle">
            <input type="checkbox" id="music-toggle" onchange="toggleMusic()">
            <span>Background Music</span>
        </label>
    </div>
    <div id="status" class="status-panel">Status: Offline</div>
    <section class="dashboard">
        <div class="panel graph-panel">
            <h2>Threat Scanner</h2>
            <canvas id="trafficChart"></canvas>
        </div>
        <div class="panel traffic-panel">
            <h2>Data Streams</h2>
            <div class="traffic-grid">
                <div class="traffic-box">
                    <h3>Safe Network</h3>
                    <pre id="safe-traffic" class="cyber-text"></pre>
                </div>
                <div class="traffic-box">
                    <h3>Intrusion Alerts</h3>
                    <pre id="unsafe-traffic" class="cyber-text alert"></pre>
                </div>
            </div>
        </div>
        <div class="panel blockchain-panel">
            <h2>Quantum Ledger</h2>
            <pre id="blockchain" class="cyber-text ledger"></pre>
        </div>
        <div class="panel prediction-panel">
            <h2>Threat Horizon</h2>
            <div id="prediction" class="prediction-text"></div>
        </div>
    </section>
    <audio id="activate-sound" src="{{ url_for('static', filename='activate.mp3') }}"></audio>
    <audio id="deactivate-sound" src="{{ url_for('static', filename='deactivate.mp3') }}"></audio>
    <audio id="bg-music" src="{{ url_for('static', filename='background.mp3') }}" loop></audio>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>